{
  "name": "can-i-vibecode-it",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-assets.mjs",
    "build": "astro build",
    "start": "node dist/server/entry.mjs",
    "check": "astro check",
    "test": "node --test tests/site.test.mjs"
  },
  "dependencies": {
    "@astrojs/node": "latest",
    "@fontsource/jetbrains-mono": "latest",
    "@fontsource/space-grotesk": "latest",
    "@resvg/resvg-js": "latest",
    "astro": "latest",
    "better-sqlite3": "12.10.0",
    "satori": "latest",
    "simple-icons": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
